<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="princiapal" content="area principal">
    <meta name="Nicolas">

 <title>Document developy</title>

</head>
<body>
    
<h1>Area principal</h1>

<a href="testes/mercado.html">mercado</a>

<a href="audio.html">audio</a>

<a href="testes/teste.html">teste</a>

<a href="testes/index.html">minecraft</a>

<a href="video.html">video</a>

<a href="div.html">div e html semantico</a>

<a href="jogo.html">joguin</a>

</body>
</html>